[supervisord]
command=/home/silverblog/watch.py --main
autorestart=true
stdout_logfile=/var/log/silverblog-main.stdout.log
stderr_logfile=/var/log/silverblog-main.stderr.log

[program:control]
command=/home/silverblog/watch.py --control
autorestart=true
stdout_logfile=/var/log/silverblog-control.stdout.log
stderr_logfile=/var/log/silverblog-control.stderr.log