[supervisord]
nodaemon=true

[program:silverblog_main]
directory = /home/silverblog
command = python3 watch.py
startsecs = 5
autorestart = true
startretries = 3

[program:silverblog_control]
directory = /home/silverblog
command = python3 watch.py --control
startsecs = 5
autorestart = true
startretries = 3