[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/home/silverblog/logs/nginx.stdout.log
stderr_logfile=/home/silverblog/logs/nginx.stderr.log
autorestart=true
autostart = true
[program:main]
command=/home/silverblog/watch.py
autorestart=true
autostart = true
[program:control]
command=/home/silverblog/watch.py --control
autorestart=true
autostart = true