[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
[program:main]
command=/home/silverblog/watch.py
autorestart=true
[program:control]
command=/home/silverblog/watch.py --control
autorestart=true