[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/home/silverblog/logs/nginx.stdout.log
stderr_logfile=/home/silverblog/logs/nginx.stderr.log

[program:main]
command=/home/silverblog/watch.py
autorestart=true
stdout_logfile=/home/silverblog/logs/silverblog-main.stdout.log
stderr_logfile=/home/silverblog/logs/silverblog-main.stderr.log

[program:control]
command=/home/silverblog/watch.py --control
autorestart=true
stdout_logfile=/home/silverblog/logs/silverblog-control.stdout.log
stderr_logfile=/home/silverblog/logs/silverblog-control.stderr.log