[uwsgi]
socket = 127.0.0.1:1080
processes = 4
threads = 2
plugins = python3
master = true
pythonpath = /home/qwe7002/SmartCMS
module = init
callable = app
memory-report = true
chdir=/home/qwe7002/SmartCMS
