[supervisord]
nodaemon=false

[program:main]
command=./watch.py
autorestart=true

[program:control]
command=./watch.py --control
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
